<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni kaksha</title>
    <!--css linking tag-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Apni Kaksha</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">College Reviews</a>
        <a href="#">Courses</a>
        <a href="#">Study Materials</a>
        <a href="#">Login/SignUp</a>
    </nav>
    <main> 
        <section>
            <h2>Courses</h2>
            <video src="sample vdeo.mp4" width="33%" poster="sample img.jpg" controls></video>
            <video src="sample vdeo.mp4" width="33%" poster="sample img.jpg" controls></video>
            <video src="sample vdeo.mp4" width="33%" poster="sample img.jpg" controls></video>
            <br>
            <br>
            <br>
            <video src="sample vdeo.mp4" width="33%" poster="sample img.jpg" controls></video>
            <video src="sample vdeo.mp4" width="33%" poster="sample img.jpg" controls></video>
            <video src="sample vdeo.mp4" width="33%" poster="sample img.jpg" controls></video>
        </section>
        <section>
            <h2>College Reviews</h2>
        </section>
    </main>
</body>
</html>